/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "ergonaut_one.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h> // pointing.h はマウス機能に必要です

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 240    // default: 10

#define QWE 0
#define NIC 1
#define LIN 2
#define NICL 3
#define WIN 4
#define LWR 5
#define LWRW 6
#define RSE 7
#define RSEW 8
#define ADJ 9
#define ADJW 10
#define MOV 11
#define MOVW 12
#define NUM 13
#define BLE 14

&adc {
	status = "okay";
};

/ {
	// 左のジョイスティック（マウスカーソル移動用）
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		y-ch {
			io-channels = <&adc 0>; // Y軸がADCチャンネル0に接続
			mv-mid = <1555>; // Y軸のニュートラル（中央）でのミリボルト値
			mv-min-max = <2615>; // Y軸の最小/最大ミリボルト範囲
			mv-deadzone = <88>; // Y軸のデッドゾーン（感度を調整）
			scale-multiplier = <1>; // スケーリングの乗数
			scale-divisor = <50>; // スケーリングの除数
			#invert; // Y軸の入力を反転
			evt-type = <INPUT_EV_REL>; // 相対イベントタイプ
			input-code = <INPUT_REL_Y>; // Y軸の動きをマウスのY軸（垂直）にマッピング
		};
		x-ch {
			io-channels = <&adc 1>; // X軸がADCチャンネル1に接続
			mv-mid = <1576>; // X軸のニュートラル（中央）でのミリボルト値
			mv-min-max = <2460>; // X軸の最小/最大ミリボルト範囲
			mv-deadzone = <88>; // X軸のデッドゾーン
			scale-multiplier = <1>;
			scale-divisor = <50>;
			invert; // X軸の入力を反転
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>; // X軸の動きをマウスのX軸（水平）にマッピング
			#report-on-change-only;
		};
	};

	file_f: file_f { // ファイルの切り替え正
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp F6>
			, <&macro_release &kp LCTRL>
			;
    };

	file_r: file_r { // ファイルの切り替え逆
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LSHFT>
			, <&macro_press &kp LCTRL>
			, <&macro_tap &kp F6>
			, <&macro_release &kp LCTRL>
			, <&macro_release &kp LSHFT>
			;
    };

	pr_pg: pr_pg { // 前ページ切り替え
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LSHFT>
			, <&macro_tap &kp F5>
			, <&macro_release &kp LSHFT>
			;
    };

	nx_pg: nx_pg { // 次ページ切り替え
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LSHFT>
			, <&macro_tap &kp F6>
			, <&macro_release &kp LSHFT>
			;
    };

	ctrl_d_n: ctrl_d_n { // 自動線番範囲選択
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp D>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp N>
			, <&macro_tap &kp TAB>
			, <&macro_tap &kp SPACE>
			, <&macro_tap &kp TAB>
			;
    };

	ctrl_d_x: ctrl_d_x { // 図面管理情報
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp D>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp X>
			;
    };

	ctrl_d_y: ctrl_d_y { // ページ管理情報
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp D>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp Y>
			;
    };

	ctrl_d_z: ctrl_d_z { // 全ページ情報
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp D>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp Z>
			;
    };

	ctrl_f_u: ctrl_f_u { // 図面種別情報
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp F>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp U>
			;
    };

	ctrl_f_v: ctrl_f_v { // ページ編集
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings
			= <&macro_press &kp LCTRL>
			, <&macro_tap &kp F>
			, <&macro_release &kp LCTRL>
			, <&macro_tap &kp V>
			;
    };

	behaviors {
		right: input_right {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp C>, <&kp E>;
				mods = <(MOD_RCTL|MOD_RALT)>;
		};
		left: input_left {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp D>, <&kp T>;
				mods = <(MOD_RCTL|MOD_RALT)>;
		};
		up: input_up {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp A>, <&kp Q>;
				mods = <(MOD_RCTL|MOD_RALT)>;
		};
		down: input_down {
				compatible = "zmk,behavior-mod-morph";
				#binding-cells = <0>;
				bindings = <&kp Z>, <&kp W>;
				mods = <(MOD_RCTL|MOD_RALT)>;
		};
	};

	analog_input_listener {
		status = "okay";
		compatible = "zmk,input-listener";
		device = <&anin0>; // 左のアナログ入力デバイス (anin0) を監視
		l_layer14 {
			layers = <BLE>; // レイヤー14がアクティブな場合
			input-processors = <&zip_keybind_keys_media>; // zip_keybind_keys_media を使用
			process-next; // 他のプロセッサも処理を継続
		};
		l_layer14-prevent {
			layers = <BLE>; // レイヤー14がアクティブな場合
			input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
		};
		l_mouse_speed_num {
			layers = <NUM>; // レイヤー13がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 100 100>; // 速度を100/100に設定 (乗数18, 除数100)
		};
		l_layer11_12 {
			layers = <MOV MOVW>; // レイヤー11,12がアクティブな場合
			input-processors = <&zip_keybind_keys_browser>; // zip_keybind_keys_browser を使用
			process-next; // 他のプロセッサも処理を継続
		};
		l_layer11_12-prevent {
			layers = <MOV MOVW>; // レイヤー11,12がアクティブな場合
			input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
		};		
		layer9_10 {
			layers = <ADJ ADJW>; // レイヤー9,10がアクティブな場合
			input-processors = <&zip_keybind_keys_directionH>; // zip_keybind_keys_directionH を使用
			process-next;
		};
		l_layer9_10-prevent {
			layers = <ADJ ADJW>; // レイヤー9,10がアクティブな場合
			input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
		};
		l_scroll_w {
			layers = <RSEW>; // レイヤー8がアクティブな場合
			input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)> // Y反転
							 , <&zip_xy_scaler 16 100> // スケーリング（16/100）
							 , <&zip_xy_to_scroll_mapper>; // スクロールイベントにマッピング
		};
		l_scroll {
			layers = <RSE>; // レイヤー7がアクティブな場合
			input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)> // Y反転
							 , <&zip_xy_scaler 16 100> // スケーリング（16/100）
							 , <&zip_xy_to_scroll_mapper>; // スクロールイベントにマッピング
		};
		l_mouse_speed_half {
			layers = <LWRW>; // レイヤー6がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 50 100>; // 速度を50/100に設定 (乗数50, 除数100)
		};
		l_mouse_speed_ipad {
			layers = <LWR>; // レイヤー5がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 60 100>; // 速度を60/100に設定 (乗数60, 除数100)
		};
		l_mouse_speed_win {
			layers = <WIN>; // レイヤー4がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 100 100>; // 速度を100/100に設定 (乗数100, 除数100)
		};
		l_mouse_speed_lin {
			layers = <LIN>; // レイヤー2がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 100 100>; // 速度を100/100に設定 (乗数100, 除数100)
		};
		l_mouse_speed_full {
			layers = <QWE>; // レイヤー0（デフォルト）がアクティブな場合
			input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
							 , <&zip_xy_scaler 100 100>; // 速度を100/100に設定 (乗数100, 除数100)
		};
	};

	zip_keybind_keys_directionL: zip_keybind_keys_directionL {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp RIGHT>
					  ,<&kp LEFT>
					  ,<&kp UP>
					  ,<&kp DOWN>
					  ;
			tick = <150>;
			wait-ms = <100>;
			tap-ms = <50>;
			mode = <1>;
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
	};
	zip_keybind_keys_directionM: zip_keybind_keys_directionM {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp RIGHT>
					  ,<&kp LEFT>
					  ,<&kp UP>
					  ,<&kp DOWN>
					  ;
			tick = <60>; // ティック間隔
			wait-ms = <5>; // 待機時間
			tap-ms = <10>; // タップ時間
	};
	zip_keybind_keys_directionH: zip_keybind_keys_directionH {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp RIGHT>
					  ,<&kp LEFT>
					  ,<&kp UP>
					  ,<&kp DOWN>
					  ;
			tick = <40>; // ティック間隔
			wait-ms = <0>; // 待機時間
			tap-ms = <10>; // タップ時間
	};
	zip_keybind_keys_file: zip_keybind_keys_file {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&nx_pg>
					 , <&pr_pg>
					 , <&file_r>
					 , <&file_f>
					 ;
			tick = <150>;
			wait-ms = <100>;
			tap-ms = <50>;
			mode = <1>;
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
    };
	zip_keybind_keys_ecadm: zip_keybind_keys_ecadm {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp C>
	                 , <&kp D>
					 , <&kp A>
	                 , <&kp Z>
					 ;
			tick = <150>;
			wait-ms = <100>;
			tap-ms = <50>;
			mode = <1>;
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
    };
	zip_keybind_keys_ecadbr: zip_keybind_keys_ecadbr {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&ctrl_d_n> // 自動線番範囲選択
					 , <&ctrl_d_z> // 全ページ情報
	                 , <&ctrl_d_x> // 図面管理情報
	                 , <&ctrl_d_y> // ページ管理情報
					 ;
			tick = <150>;
			wait-ms = <100>;
			tap-ms = <50>;
			mode = <1>;
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
    };
	zip_keybind_keys_browser: zip_keybind_keys_browser {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp LC(ENTER)>
	                 , <&kp LC(W)>
					 , <&kp LS(TAB)>
	                 , <&kp TAB>
					 ;
			tick = <150>;
			wait-ms = <100>;
			tap-ms = <50>;
			mode = <1>;
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
    };
	zip_keybind_keys_media: zip_keybind_keys_media {
			compatible = "zmk,input-processor-keybind";
			#input-processor-cells = <0>;
		track_remainders;
			bindings = <&kp C_FF>
					  ,<&kp C_RW>
					  ,<&kp C_VOL_UP>
					  ,<&kp C_VOL_DN>
					  ;
			tick = <60>;
			wait-ms = <0>;
			tap-ms = <10>;
	};
};

&joystick_listener {
	status = "okay";
	r_layer14 {
		layers = <BLE>; // レイヤー14がアクティブな場合
		input-processors = <&zip_keybind_keys_ecadbr>; // zip_keybind_keys_ecadbr を使用
		process-next; // 他のプロセッサも処理を継続
	};
	r_layer14-prevent {
		layers = <BLE>; // レイヤー14がアクティブな場合
		input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
	};
	r_layer13 {
		layers = <NUM>; // レイヤー13がアクティブな場合
		input-processors = <&zip_keybind_keys_file>; // zip_keybind_keys_file を使用
		process-next; // 他のプロセッサも処理を継続
	};
	r_layer13-prevent {
		layers = <NUM>; // レイヤー13がアクティブな場合
		input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
	};
	r_layer12 {
		layers = <MOVW>; // レイヤー12がアクティブな場合
		input-processors = <&zip_keybind_keys_ecadm>; // zip_keybind_keys_ecadm を使用
		process-next; // 他のプロセッサも処理を継続
	};
	r_layer12-prevent {
		layers = <MOVW>; // レイヤー12がアクティブな場合
		input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
	};
	r_mouse_speed_w_full {
		layers = <ADJW>; // レイヤー10がアクティブな場合
		input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
						 , <&zip_xy_scaler 80 100>; // 速度を80/100に設定 (乗数80, 除数100)
	};
	r_mouse_speed_full {
		layers = <ADJ>; // レイヤー9がアクティブな場合
		input-processors = <&zip_xy_transform (0)> // 変換なし (Y軸反転を無効化)
						 , <&zip_xy_scaler 80 100>; // 速度を80/100に設定 (乗数80, 除数100)
	};
	r_scroll_w {
		layers = <LWRW>; // レイヤー6がアクティブな場合
		input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>
						 , <&zip_xy_scaler 16 100> // スケーリング（16/100）
						 , <&zip_xy_to_scroll_mapper>; // スクロールイベントにマッピング
	};
	r_scroll {
		layers = <LWR>; // レイヤー5がアクティブな場合
		input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>
						 , <&zip_xy_scaler 16 100> // スケーリング（16/100）
						 , <&zip_xy_to_scroll_mapper>; // スクロールイベントにマッピング
	};
	r_layer4 {
		layers = <WIN>; // レイヤー4がアクティブな場合
		input-processors = <&zip_keybind_keys_directionH>; // zip_keybind_keys_directionH を使用
		process-next;
	};
	r_layer4-prevent {
		layers = <WIN>; // レイヤー4がアクティブな場合
		input-processors = <&zip_xy_scaler 0 1>; // ジョイスティックの動きをゼロにスケーリング（無効化）
	};
	r_default {
		layers = <QWE>; // レイヤー0（デフォルト）がアクティブな場合
		input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>
						 , <&zip_xy_scaler 16 100> // スケーリング（16/100）
						 , <&zip_xy_to_scroll_mapper>; // スクロールイベントにマッピング
	};
};

&kscan0 {
	col-gpios
		= <&gpio0 9 GPIO_ACTIVE_HIGH>
		, <&gpio0 10 GPIO_ACTIVE_HIGH>
		, <&xiao_d 2 GPIO_ACTIVE_HIGH>
		, <&xiao_d 3 GPIO_ACTIVE_HIGH>
		, <&xiao_d 4 GPIO_ACTIVE_HIGH>
		, <&xiao_d 5 GPIO_ACTIVE_HIGH>
		;
};
