/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "ergonaut_one.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>

&adc {
	status = "okay";
};

/ {
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		y-ch {
			io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
			mv-mid = <1716>;
			mv-min-max = <1600>;
			mv-deadzone = <88>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			#invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		x-ch {
			io-channels = <&adc 1>; // <--- see ain-map.png for nRF52840
			mv-mid = <1682>;
			mv-min-max = <1600>;
			mv-deadzone = <88>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			#report-on-change-only;

		};
	};

	analog_input_listener {
	        status = "okay";
	        compatible = "zmk,input-listener";
	        device = <&anin0>;
	        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>
				 //, <&zip_keybind_keys>
				 //, <&zip_xy_to_scroll_mapper>
				 ;
		/*
		key-input {
			layers = <1>;
			input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>
					 , <&zip_keybind_keys>;
		};
		*/
        };

	/*zip_keybind_keys: zip_keybind_keys {
	        compatible = "zmk,input-processor-keybind";
	        #input-processor-cells = <0>;
		track_remainders;
	        bindings = <&kp LEFT>,
	                  <&kp LEFT>,
	                  <&kp UP>,
	                  <&kp DOWN>;
	        tick = <40>;
	        wait-ms = <0>;
	        tap-ms = <10>;
	        // mode = <0>
	        // threshold = <10>
	        // max_threshold = <200>
	        // max_pending_activations = <10>
    	};*/

};

&joystick_listener {
	status = "okay";
	// input-processors = <&zip_keybind_keys>;
};

&kscan0 {
    col-gpios
        = <&gpio0 9 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};
