#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <150>;
};

&mt {
    quick-tap-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
                &mt LSHFT ESC     &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LGUI          &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp RALT
                                                  &lt RSE TAB   &kp SPACE         &mo LWR       &lt RSE ENTER &kp INT4         &lt RSE DEL
            >;
        };
        lower_layer {
            display-name = "SYM";
            bindings = <
                &trans           &kp PG_UP  &kp HOME     &kp UP        &kp END    &kp LC(F6)  &kp DEL     &none         &none          &none             &none          &kp LG(X)           
                &trans           &kp PG_DN  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LS(F5)  &kp BSPC    &none         &none          &none             &none          &kp LG(C)
                &trans           &kp V      &mkp MB1     &mkp MB3      &mkp MB2   &kp LS(F6)  &kp LC(N)   &kp ENTER     &kp LC(LEFT)   &kp LC(RIGHT)     &kp LG(V)      &trans
                                                         &kp LSHFT     &kp INT5   &trans      &trans      &kp LS(LC(V)) &kp RSHFT
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
                &trans            &kp F1            &kp F2      &kp F3      &kp F4      &kp F5         &kp F6         &kp F7     &kp F8      &kp F9      &kp F10           &kp LC(X)
                &mt LCTRL TILDE   &kp 1             &kp 2       &kp 3       &kp 4       &kp 5          &kp 6          &kp 7      &kp 8       &kp 9       &kp 0             &kp LC(C)
                &trans            &kp INT1          &kp BSLH    &kp INT3    &kp DEVIDE  &kp MULTIPLY   &kp MINUS      &kp PLUS   &kp LBKT    &kp RBKT    &kp LC(V)         &trans
                                                                &kp LSHFT   &kp SPACE   &trans         &trans         &kp INT4   &kp RSHFT
            >;
        };
        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader
                &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
                &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                                            &trans         &none          &trans         &none          &trans         &trans
            >;
        };
    };
};
