# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_9_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_10_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_11_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_12_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_13_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_14_COLOR=7
CONFIG_RGBLED_WIDGET_LAYER_15_COLOR=1

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ANALOG_INPUT=y

#CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
#CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y

# Just in case, you don't RTFM
CONFIG_INPUT=y
