/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "ergonaut_one.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
/* Reference: https://docs.zephyrproject.org/apidoc/latest/group__input__events.html */
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&adc {
	status = "okay";
};

/ {
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		y-ch {
			io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <88>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			#invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		x-ch {
			io-channels = <&adc 1>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <88>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			#report-on-change-only;

		};
	};

	analog_input_listener {
	        status = "okay";
	        compatible = "zmk,input-listener";
	        device = <&anin0>;
	        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>
				 /*, <&zip_xy_to_scroll_mapper>*/;
        };

	// Central側のアナログ入力デバイスのエイリアス
	pd0: central_analog_stick {
		compatible = "zmk,virtual-input"; // 仮想デバイスとして定義
	// 実際のアナログ入力デバイスはanin0だが、エイリアスとしてpd0を使用
	};
	// Peripheralからリレーされてくる入力のための仮想デバイス
	pd1: peripheral_relayed_analog_stick {
		compatible = "zmk,virtual-input";
	};
	// Central側での入力リレー設定 (Peripheralからの入力マッピング)
	input_relay_config_central_analog {
		compatible = "zmk,split-peripheral-input-relay";
		relay-channel = <102>; // Peripheralと一致させるチャネルID
		device = <&pd1>; // リレーされた入力をマッピングする仮想デバイス
	};
	// Central側のアナログスティック用リスナー
	central_analog_listener {
		compatible = "zmk,input-listener";
		device = <&pd0>;
	};
	// Peripheralからリレーされたアナログスティック用リスナー
	peripheral_analog_listener {
		compatible = "zmk,input-listener";
		device = <&pd1>;
	};

};

&kscan0 {
    col-gpios
        = <&gpio0 9 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 4 GPIO_ACTIVE_HIGH>
        , <&xiao_d 5 GPIO_ACTIVE_HIGH>
        ;
};
