
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>

#define QWE 0
#define NIC 1
#define LIN 2
#define NICL 3
#define WIN 4
#define LWR 5
#define LWRW 6
#define RSE 7
#define RSEW 8
#define ADJ 9
#define ADJW 10
#define MOV 11
#define NUM 12
#define BLE 13

&lt {
    quick-tap-ms = <150>;
};

&mt {
    quick-tap-ms = <150>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ { // ここが唯一のルートノードの始まり
    combos {
        compatible = "zmk,combos";

// 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    // 	0  1  2  3  4  5 	 6  7  8  9 10 11
    // 12 13 14 15 16 17	18 19 20 21 22 23
    // 24 25 26 27 28 29	30 31 32 33 34 35
    //          36 37 38	39 40 41 

	combo_ESC {
		timeout-ms = <80>;
		key-positions = <11 23>;
		layers = <QWE NIC LIN NICL WIN>;
		bindings = <&kp ESC>;
	};

	combo_PSHIFT {
		timeout-ms = <80>;
		key-positions = <24 35>;
		layers = <QWE LIN WIN LWR LWRW RSE RSEW>;
		bindings = <&kp LSHIFT>;
	};

	// combo_TSHIFT {
	// 	timeout-ms = <80>;
	// 	key-positions = <36 41>;
	// 	layers = <QWE LIN WIN LWR LWRW RSE RSEW>;
	// 	bindings = <&kp RSHIFT>;
	// };
	
	combo_PLSHIFT {
		timeout-ms = <80>;
		key-positions = <12 24>;
		layers = <QWE RSE RSEW>;
		bindings = <&kp LSHIFT>;
	};

	combo_PRSHIFT {
		timeout-ms = <80>;
		key-positions = <23 35>;
		layers = <QWE RSE RSEW>;
		bindings = <&kp RSHIFT>;
		};

	combo_RCOPY {
		timeout-ms = <80>;
		key-positions = <23 35>;
		layers = <NIC NICL WIN>;
		bindings = <&kp C>;
		};

	combo_RDEL {
		timeout-ms = <80>;
		key-positions = <23 35>;
		layers = <RSE RSEW>;
		bindings = <&kp D>;
		};

	combo_CAPSWORD {
		timeout-ms = <80>;
		key-positions = <36 41>;
		layers = <QWE LIN WIN>;
		bindings = <&caps_word>;
		};

	combo_to_LIN {
		timeout-ms = <80>;
		key-positions = <36 41>;
		layers = <ADJ ADJW>;
		bindings = <&to LIN>;
		};

	combo_JPQMARKL {
		timeout-ms = <48>;
		key-positions = <13 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPQMARKL>;
	};

	combo_JPSLASHL {
		timeout-ms = <48>;
		key-positions = <14 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPSLASHL>;
	};

	combo_JPTILDEL {
		timeout-ms = <48>;
		key-positions = <15 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPTILDEL>;
	};

	combo_JPLKAGIL {
		timeout-ms = <48>;
		key-positions = <16 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPLKAGIL>;
	};

	combo_JPRKAGIL {
		timeout-ms = <48>;
		key-positions = <17 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPRKAGIL>;
	};

	combo_JPLKADOL {
		timeout-ms = <48>;
		key-positions = <18 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPLKADOL>;
	};

	combo_JPRKADOL {
		timeout-ms = <48>;
		key-positions = <19 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPRKADOL>;
	};

	combo_JPLMARUL {
		timeout-ms = <48>;
		key-positions = <20 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPLMARUL>;
	};

	combo_JPRMARUL {
		timeout-ms = <48>;
		key-positions = <21 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPRMARUL>;
	};

	combo_JPLDKAGIL {
		timeout-ms = <48>;
		key-positions = <22 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPLDKAGIL>;
	};

	combo_JPRDKAGIL {
		timeout-ms = <48>;
		key-positions = <23 37>;
		layers = <RSE>; // ここにはRSEWは含まない
		bindings = <&macro_JPRDKAGIL>;
	};

	combo_XA {
		timeout-ms = <48>;
		key-positions = <1 37>;
		layers = <NIC NICL>;
		bindings = <&macro_XA>;
	};

	combo_E {
		timeout-ms = <48>;
		key-positions = <2 37>;
		layers = <NIC NICL>;
		bindings = <&macro_E>;
	};

	combo_RI {
		timeout-ms = <48>;
		key-positions = <3 37>;
		layers = <NIC NICL>;
		bindings = <&macro_RI>;
	};

	combo_XYA {
		timeout-ms = <48>;
		key-positions = <4 37>;
		layers = <NIC NICL>;
		bindings = <&macro_XYA>;
	};

	combo_RE {
		timeout-ms = <48>;
		key-positions = <5 37>;
		layers = <NIC NICL>;
		bindings = <&macro_RE>;
	};

	combo_PA {
		timeout-ms = <48>;
		key-positions = <6 37>;
		layers = <NIC NICL>;
		bindings = <&macro_PA>;
	};

	combo_DI {
		timeout-ms = <48>;
		key-positions = <7 37>;
		layers = <NIC NICL>;
		bindings = <&macro_DI>;
	};

	combo_GU {
		timeout-ms = <48>;
		key-positions = <8 37>;
		layers = <NIC NICL>;
		bindings = <&macro_GU>;
	};

	combo_DU {
		timeout-ms = <48>;
		key-positions = <9 37>;
		layers = <NIC NICL>;
		bindings = <&macro_DU>;
	};

	combo_PI {
		timeout-ms = <48>;
		key-positions = <10 37>;
		layers = <NIC NICL>;
		bindings = <&macro_PI>;
	};

	combo_WO {
		timeout-ms = <48>;
		key-positions = <13 37>;
		layers = <NIC NICL>;
		bindings = <&macro_WO>;
	};

	combo_A {
		timeout-ms = <48>;
		key-positions = <14 37>;
		layers = <NIC NICL>;
		bindings = <&macro_A>;
	};

	combo_NA {
		timeout-ms = <48>;
		key-positions = <15 37>;
		layers = <NIC NICL>;
		bindings = <&macro_NA>;
	};

	combo_XYU {
		timeout-ms = <48>;
		key-positions = <16 37>;
		layers = <NIC NICL>;
		bindings = <&macro_XYU>;
	};

	combo_MO {
		timeout-ms = <48>;
		key-positions = <17 37>;
		layers = <NIC NICL>;
		bindings = <&macro_MO>;
	};

	combo_BA {
		timeout-ms = <48>;
		key-positions = <18 37>;
		layers = <NIC NICL>;
		bindings = <&macro_BA>;
	};

	combo_DO {
		timeout-ms = <48>;
		key-positions = <19 37>;
		layers = <NIC NICL>;
		bindings = <&macro_DO>;
	};

	combo_GI {
		timeout-ms = <48>;
		key-positions = <20 37>;
		layers = <NIC NICL>;
		bindings = <&macro_GI>;
	};

	combo_PO {
		timeout-ms = <48>;
		key-positions = <21 37>;
		layers = <NIC NICL>;
		bindings = <&macro_PO>;
	};

	combo_ZL {
		timeout-ms = <48>;
		key-positions = <22 37>;
		layers = <NIC NICL>;
		bindings = <&macro_ZL>; // ●を出したい
	};

	combo_XU {
		timeout-ms = <48>;
		key-positions = <25 37>;
		layers = <NIC NICL>;
		bindings = <&macro_XU>;
	};

	combo_JPMINUS2 {
		timeout-ms = <48>;
		key-positions = <26 37>;
		layers = <NIC NICL>;
		bindings = <&macro_JPMINUS2>;
	};

	combo_RO {
		timeout-ms = <48>;
		key-positions = <27 37>;
		layers = <NIC NICL>;
		bindings = <&macro_RO>;
	};

	combo_YA {
		timeout-ms = <48>;
		key-positions = <28 37>;
		layers = <NIC NICL>;
		bindings = <&macro_YA>;
	};

	combo_XI {
		timeout-ms = <48>;
		key-positions = <29 37>;
		layers = <NIC NICL>;
		bindings = <&macro_XI>;
	};

	combo_PU {
		timeout-ms = <48>;
		key-positions = <30 37>;
		layers = <NIC NICL>;
		bindings = <&macro_PU>;
	};

	combo_ZO {
		timeout-ms = <48>;
		key-positions = <31 37>;
		layers = <NIC NICL>;
		bindings = <&macro_ZO>;
	};

	combo_PE {
		timeout-ms = <48>;
		key-positions = <32 37>;
		layers = <NIC NICL>;
		bindings = <&macro_PE>;
	};

	combo_BO {
		timeout-ms = <48>;
		key-positions = <33 37>;
		layers = <NIC NICL>;
		bindings = <&macro_BO>;
	};

	// combo_JPQMARKR {
	// 	timeout-ms = <48>;
	// 	key-positions = <13 40>;
	// 	layers = <RSE RSEW>;
	// 	bindings = <&macro_JPQMARKR>;
	// };

	// combo_JPSLASHR {
	// 	timeout-ms = <48>;
	// 	key-positions = <14 40>;
	// 	layers = <RSE RSEW>;
	// 	bindings = <&macro_JPSLASHR>;
	// };

	// combo_JPTILDER {
	// 	timeout-ms = <48>;
	// 	key-positions = <15 40>;
	// 	layers = <RSE RSEW>;
	// 	bindings = <&macro_JPTILDER>;
	// };

	// combo_JPLKAGIR {
	// 	timeout-ms = <48>;
	// 	key-positions = <16 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPLKAGIR>;
	// };

	// combo_JPRKAGIR {
	// 	timeout-ms = <48>;
	// 	key-positions = <17 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPRKAGIR>;
	// };

	// combo_JPLKADOR {
	// 	timeout-ms = <48>;
	// 	key-positions = <18 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPLKADOR>;
	// };

	// combo_JPRKADOR {
	// 	timeout-ms = <48>;
	// 	key-positions = <19 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPRKADOR>;
	// };

	// combo_JPLMARUR {
	// 	timeout-ms = <48>;
	// 	key-positions = <20 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPLMARUR>;
	// };

	// combo_JPRMARUR {
	// 	timeout-ms = <48>;
	// 	key-positions = <21 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPRMARUR>;
	// };

	// combo_JPLDKAGIR {
	// 	timeout-ms = <48>;
	// 	key-positions = <22 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPLDKAGIR>;
	// };

	// combo_JPRDKAGIR {
	// 	timeout-ms = <48>;
	// 	key-positions = <23 40>;
	// 	layers = <NIC NICL>;
	// 	bindings = <&macro_JPRDKAGIR>;
	// };
	
	combo_JPTILDER {
		timeout-ms = <48>;
		key-positions = <1 40>;
		layers = <NIC NICL>;
		bindings = <&macro_JPTILDER>;
	};

	combo_GA {
		timeout-ms = <48>;
		key-positions = <2 40>;
		layers = <NIC NICL>;
		bindings = <&macro_GA>;
	};

	combo_DA {
		timeout-ms = <48>;
		key-positions = <3 40>;
		layers = <NIC NICL>;
		bindings = <&macro_DA>;
	};

	combo_GO {
		timeout-ms = <48>;
		key-positions = <4 40>;
		layers = <NIC NICL>;
		bindings = <&macro_GO>;
	};

	combo_ZA {
		timeout-ms = <48>;
		key-positions = <5 40>;
		layers = <NIC NICL>;
		bindings = <&macro_ZA>;
	};

	combo_YO {
		timeout-ms = <48>;
		key-positions = <6 40>;
		layers = <NIC NICL>;
		bindings = <&macro_YO>;
	};

	combo_NI {
		timeout-ms = <48>;
		key-positions = <7 40>;
		layers = <NIC NICL>;
		bindings = <&macro_NI>;
	};

	combo_RU {
		timeout-ms = <48>;
		key-positions = <8 40>;
		layers = <NIC NICL>;
		bindings = <&macro_RU>;
	};

	combo_MA {
		timeout-ms = <48>;
		key-positions = <9 40>;
		layers = <NIC NICL>;
		bindings = <&macro_MA>;
	};

	combo_XE {
		timeout-ms = <48>;
		key-positions = <10 40>;
		layers = <NIC NICL>;
		bindings = <&macro_XE>;
	};

	combo_VU {
		timeout-ms = <48>;
		key-positions = <13 40>;
		layers = <NIC NICL>;
		bindings = <&macro_VU>;
	};

	combo_JI {
		timeout-ms = <48>;
		key-positions = <14 40>;
		layers = <NIC NICL>;
		bindings = <&macro_JI>;
	};

	combo_DE {
		timeout-ms = <48>;
		key-positions = <15 40>;
		layers = <NIC NICL>;
		bindings = <&macro_DE>;
	};

	combo_GE {
		timeout-ms = <48>;
		key-positions = <16 40>;
		layers = <NIC NICL>;
		bindings = <&macro_GE>;
	};

	combo_ZE {
		timeout-ms = <48>;
		key-positions = <17 40>;
		layers = <NIC NICL>;
		bindings = <&macro_ZE>;
	};

	combo_MI {
		timeout-ms = <48>;
		key-positions = <18 40>;
		layers = <NIC NICL>;
		bindings = <&macro_MI>;
	};

	combo_O {
		timeout-ms = <48>;
		key-positions = <19 40>;
		layers = <NIC NICL>;
		bindings = <&macro_O>;
	};

	combo_NO {
		timeout-ms = <48>;
		key-positions = <20 40>;
		layers = <NIC NICL>;
		bindings = <&macro_NO>;
	};

	combo_XYO {
		timeout-ms = <48>;
		key-positions = <21 40>;
		layers = <NIC NICL>;
		bindings = <&macro_XYO>;
	};

	combo_XTU {
		timeout-ms = <48>;
		key-positions = <22 40>;
		layers = <NIC NICL>;
		bindings = <&macro_XTU>;
	};

	combo_JPCOMMA2 {
		timeout-ms = <48>;
		key-positions = <25 40>;
		layers = <NIC NICL>;
		bindings = <&macro_JPCOMMA2>;
	};

	combo_BI {
		timeout-ms = <48>;
		key-positions = <26 40>;
		layers = <NIC NICL>;
		bindings = <&macro_BI>;
	};

	combo_ZU {
		timeout-ms = <48>;
		key-positions = <27 40>;
		layers = <NIC NICL>;
		bindings = <&macro_ZU>;
	};

	combo_BU {
		timeout-ms = <48>;
		key-positions = <28 40>;
		layers = <NIC NICL>;
		bindings = <&macro_BU>;
	};

	combo_BE {
		timeout-ms = <48>;
		key-positions = <29 40>;
		layers = <NIC NICL>;
		bindings = <&macro_BE>;
	};

	combo_NU {
		timeout-ms = <48>;
		key-positions = <30 40>;
		layers = <NIC NICL>;
		bindings = <&macro_NU>;
	};

	combo_YU {
		timeout-ms = <48>;
		key-positions = <31 40>;
		layers = <NIC NICL>;
		bindings = <&macro_YU>;
	};

	combo_MU {
		timeout-ms = <48>;
		key-positions = <32 40>;
		layers = <NIC NICL>;
		bindings = <&macro_MU>;
	};

	combo_WA {
		timeout-ms = <48>;
		key-positions = <33 40>;
		layers = <NIC NICL>;
		bindings = <&macro_WA>;
	};

	combo_XO {
		timeout-ms = <48>;
		key-positions = <34 40>;
		layers = <NIC NICL>;
		bindings = <&macro_XO>;
	};

    };

    // ***** ここからが重要: 余分な "/ {" を削除し、既存のルートノード内で定義を続ける *****
    macro_LANG1: macro_LANG1 {
        compatible = "zmk,behavior-macro";
        label = "macro_LANG1";
        #binding-cells = <0>;
        bindings = <&kp LANG1>, <&to NIC>;
    };
    macro_LANG2: macro_LANG2 {
        compatible = "zmk,behavior-macro";
        label = "macro_LANG2";
        #binding-cells = <0>;
        bindings = <&kp LANG2>, <&to QWE>;
    };
	macro_LANG1L: macro_LANG1L {
        compatible = "zmk,behavior-macro";
        label = "macro_LANG1L";
        #binding-cells = <0>;
        bindings = <&kp LANG1>, <&to NICL>;
    };
    macro_LANG2L: macro_LANG2L {
        compatible = "zmk,behavior-macro";
        label = "macro_LANG2L";
        #binding-cells = <0>;
        bindings = <&kp LANG2>, <&to LIN>;
    };
	macro_INT4L: macro_INT4L {
        compatible = "zmk,behavior-macro";
        label = "macro_INT4L";
        #binding-cells = <0>;
        bindings = <&kp INT4>, <&to NICL>;
    };
    macro_INT5L: macro_INT5L {
        compatible = "zmk,behavior-macro";
        label = "macro_INT5L";
        #binding-cells = <0>;
        bindings = <&kp INT5>, <&to LIN>;
    };
	macro_JPN1: macro_JPN1{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN1";
		#binding-cells = <0>;
		bindings = <&kp N1>;
	};
	macro_JPN2: macro_JPN2{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN2";
		#binding-cells = <0>;
		bindings = <&kp N2>;
	};
	macro_JPN3: macro_JPN3{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN3";
		#binding-cells = <0>;
		bindings = <&kp N3>;
	};
	macro_JPN4: macro_JPN4{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN4";
		#binding-cells = <0>;
		bindings = <&kp N4>;
	};
	macro_JPN5: macro_JPN5{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN5";
		#binding-cells = <0>;
		bindings = <&kp N5>;
	};
	macro_JPN6: macro_JPN6{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN6";
		#binding-cells = <0>;
		bindings = <&kp N6>;
	};
	macro_JPN7: macro_JPN7{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN7";
		#binding-cells = <0>;
		bindings = <&kp N7>;
	};
	macro_JPN8: macro_JPN8{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN8";
		#binding-cells = <0>;
		bindings = <&kp N8>;
	};
	macro_JPN9: macro_JPN9{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN9";
		#binding-cells = <0>;
		bindings = <&kp N9>;
	};
	macro_JPN0: macro_JPN0{
		compatible = "zmk,behavior-macro";
		label = "macro_JPN0";
		#binding-cells = <0>;
		bindings = <&kp N0>;
	};
	macro_JPMINUS1: macro_JPMINUS1{
		compatible = "zmk,behavior-macro";
		label = "macro_JPMINUS1";
		#binding-cells = <0>;
		bindings = <&kp MINUS>;
	};
	macro_JPPERIOD: macro_JPPERIOD{
		compatible = "zmk,behavior-macro";
		label = "macro_JPPERIOD";
		#binding-cells = <0>;
		bindings = <&kp PERIOD>;
	};
	macro_KA: macro_KA{
		compatible = "zmk,behavior-macro";
		label = "macro_KA";
		#binding-cells = <0>;
		bindings = <&kp K>, <&kp A>;
	};
	macro_TA: macro_TA{
		compatible = "zmk,behavior-macro";
		label = "macro_TA";
		#binding-cells = <0>;
		bindings = <&kp T>, <&kp A>;
	};
	macro_KO: macro_KO{
		compatible = "zmk,behavior-macro";
		label = "macro_KO";
		#binding-cells = <0>;
		bindings = <&kp K>, <&kp O>;
	};
	macro_SA: macro_SA{
		compatible = "zmk,behavior-macro";
		label = "macro_SA";
		#binding-cells = <0>;
		bindings = <&kp S>, <&kp A>;
	};
	macro_RA: macro_RA{
		compatible = "zmk,behavior-macro";
		label = "macro_RA";
		#binding-cells = <0>;
		bindings = <&kp R>, <&kp A>;
	};
	macro_TI: macro_TI{
		compatible = "zmk,behavior-macro";
		label = "macro_TI";
		#binding-cells = <0>;
		bindings = <&kp T>, <&kp I>;
	};
	macro_KU: macro_KU{
		compatible = "zmk,behavior-macro";
		label = "macro_KU";
		#binding-cells = <0>;
		bindings = <&kp K>, <&kp U>;
	};
	macro_TU: macro_TU{
		compatible = "zmk,behavior-macro";
		label = "macro_TU";
		#binding-cells = <0>;
		bindings = <&kp T>, <&kp U>;
	};
	macro_JPCOMMA2: macro_JPCOMMA2{
		compatible = "zmk,behavior-macro";
		label = "macro_JPCOMMA2";
		#binding-cells = <0>;
		bindings = <&kp LA(COMMA)>;
	};
	macro_JPCOMMA1: macro_JPCOMMA1{
		compatible = "zmk,behavior-macro";
		label = "macro_JPCOMMA1";
		#binding-cells = <0>;
		bindings = <&kp COMMA>;
	};
	macro_U: macro_U{
		compatible = "zmk,behavior-macro";
		label = "macro_U";
		#binding-cells = <0>;
		bindings = <&kp U>;
	};
	macro_SI: macro_SI{
		compatible = "zmk,behavior-macro";
		label = "macro_SI";
		#binding-cells = <0>;
		bindings = <&kp S>, <&kp I>;
	};
	macro_TE: macro_TE{
		compatible = "zmk,behavior-macro";
		label = "macro_TE";
		#binding-cells = <0>;
		bindings = <&kp T>, <&kp E>;
	};
	macro_KE: macro_KE{
		compatible = "zmk,behavior-macro";
		label = "macro_KE";
		#binding-cells = <0>;
		bindings = <&kp K>, <&kp E>;
	};
	macro_SE: macro_SE{
		compatible = "zmk,behavior-macro";
		label = "macro_SE";
		#binding-cells = <0>;
		bindings = <&kp S>, <&kp E>;
	};
	macro_HA: macro_HA{
		compatible = "zmk,behavior-macro";
		label = "macro_HA";
		#binding-cells = <0>;
		bindings = <&kp H>, <&kp A>;
	};
	macro_TO: macro_TO{
		compatible = "zmk,behavior-macro";
		label = "macro_TO";
		#binding-cells = <0>;
		bindings = <&kp T>, <&kp O>;
	};
	macro_KI: macro_KI{
		compatible = "zmk,behavior-macro";
		label = "macro_KI";
		#binding-cells = <0>;
		bindings = <&kp K>, <&kp I>;
	};
	macro_I: macro_I{
		compatible = "zmk,behavior-macro";
		label = "macro_I";
		#binding-cells = <0>;
		bindings = <&kp I>;
	};
	macro_NN: macro_NN{
		compatible = "zmk,behavior-macro";
		label = "macro_NN";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp N>;
	};
	macro_JPBACKSPACE: macro_JPBACKSPACE{
		compatible = "zmk,behavior-macro";
		label = "macro_JPBACKSPACE";
		#binding-cells = <0>;
		bindings = <&kp BACKSPACE>;
	};
	macro_JPTEN: macro_JPTEN{
		compatible = "zmk,behavior-macro";
		label = "macro_JPTEN";
		#binding-cells = <0>;
		bindings = <&kp LA(PERIOD)>;
	};
	macro_HI: macro_HI{
		compatible = "zmk,behavior-macro";
		label = "macro_HI";
		#binding-cells = <0>;
		bindings = <&kp H>, <&kp I>;
	};
	macro_SU: macro_SU{
		compatible = "zmk,behavior-macro";
		label = "macro_SU";
		#binding-cells = <0>;
		bindings = <&kp S>, <&kp U>;
	};
	macro_HU: macro_HU{
		compatible = "zmk,behavior-macro";
		label = "macro_HU";
		#binding-cells = <0>;
		bindings = <&kp H>, <&kp U>;
	};
	macro_HE: macro_HE{
		compatible = "zmk,behavior-macro";
		label = "macro_HE";
		#binding-cells = <0>;
		bindings = <&kp H>, <&kp E>;
	};
	macro_ME: macro_ME{
		compatible = "zmk,behavior-macro";
		label = "macro_ME";
		#binding-cells = <0>;
		bindings = <&kp M>, <&kp E>;
	};
	macro_SO: macro_SO{
		compatible = "zmk,behavior-macro";
		label = "macro_SO";
		#binding-cells = <0>;
		bindings = <&kp S>, <&kp O>;
	};
	macro_NE: macro_NE{
		compatible = "zmk,behavior-macro";
		label = "macro_NE";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp E>;
	};
	macro_HO: macro_HO{
		compatible = "zmk,behavior-macro";
		label = "macro_HO";
		#binding-cells = <0>;
		bindings = <&kp H>, <&kp O>;
	};
	macro_JPNAKATEN: macro_JPNAKATEN{
		compatible = "zmk,behavior-macro";
		label = "macro_JPNAKATEN";
		#binding-cells = <0>;
		bindings = <&kp SLASH>;
	};
	macro_JPEN: macro_JPEN{
		compatible = "zmk,behavior-macro";
		label = "macro_JPEN";
		#binding-cells = <0>;
		bindings = <&kp LA(BACKSLASH)>;
	};
	macro_JPQMARKL: macro_JPQMARKL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPQMARKL";
		#binding-cells = <0>;
		bindings = <&kp QMARK>;
	};
	macro_JPSLASHL: macro_JPSLASHL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPSLASHL";
		#binding-cells = <0>;
		bindings = <&kp LA(SLASH)>;
	};
	macro_JPTILDEL: macro_JPTILDEL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPTILDEL";
		#binding-cells = <0>;
		bindings = <&kp TILDE>;
	};
	macro_JPLKAGIL: macro_JPLKAGIL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLKAGIL";
		#binding-cells = <0>;
		bindings = <&kp LBKT>;
	};
	macro_JPRKAGIL: macro_JPRKAGIL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRKAGIL";
		#binding-cells = <0>;
		bindings = <&kp RBKT>;
	};
	macro_JPLKADOL: macro_JPLKADOL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLKADOL";
		#binding-cells = <0>;
		bindings = <&kp LA(LBKT)>;
	};
	macro_JPRKADOL: macro_JPRKADOL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRKADOL";
		#binding-cells = <0>;
		bindings = <&kp LA(RBKT)>;
	};
	macro_JPLMARUL: macro_JPLMARUL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLMARUL";
		#binding-cells = <0>;
		bindings = <&kp LS(N9)>;
	};
	macro_JPRMARUL: macro_JPRMARUL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRMARUL";
		#binding-cells = <0>;
		bindings = <&kp LS(N0)>;
	};
	macro_JPLDKAGIL: macro_JPLDKAGIL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLDKAGIL";
		#binding-cells = <0>;
		bindings = <&kp LS(LBKT)>;
	};
	macro_JPRDKAGIL: macro_JPRDKAGIL{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRDKAGIL";
		#binding-cells = <0>;
		bindings = <&kp LS(RBKT)>;
	};
	macro_XA: macro_XA{
		compatible = "zmk,behavior-macro";
		label = "macro_XA";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp A>;
	};
	macro_E: macro_E{
		compatible = "zmk,behavior-macro";
		label = "macro_E";
		#binding-cells = <0>;
		bindings = <&kp E>;
	};
	macro_RI: macro_RI{
		compatible = "zmk,behavior-macro";
		label = "macro_RI";
		#binding-cells = <0>;
		bindings = <&kp R>, <&kp I>;
	};
	macro_XYA: macro_XYA{
		compatible = "zmk,behavior-macro";
		label = "macro_XYA";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp Y>, <&kp A>;
	};
	macro_RE: macro_RE{
		compatible = "zmk,behavior-macro";
		label = "macro_RE";
		#binding-cells = <0>;
		bindings = <&kp R>, <&kp E>;
	};
	macro_PA: macro_PA{
		compatible = "zmk,behavior-macro";
		label = "macro_PA";
		#binding-cells = <0>;
		bindings = <&kp P>, <&kp A>;
	};
	macro_DI: macro_DI{
		compatible = "zmk,behavior-macro";
		label = "macro_DI";
		#binding-cells = <0>;
		bindings = <&kp D>, <&kp I>;
	};
	macro_GU: macro_GU{
		compatible = "zmk,behavior-macro";
		label = "macro_GU";
		#binding-cells = <0>;
		bindings = <&kp G>, <&kp U>;
	};
	macro_DU: macro_DU{
		compatible = "zmk,behavior-macro";
		label = "macro_DU";
		#binding-cells = <0>;
		bindings = <&kp D>, <&kp U>;
	};
	macro_PI: macro_PI{
		compatible = "zmk,behavior-macro";
		label = "macro_PI";
		#binding-cells = <0>;
		bindings = <&kp P>, <&kp I>;
	};
	macro_WO: macro_WO{
		compatible = "zmk,behavior-macro";
		label = "macro_WO";
		#binding-cells = <0>;
		bindings = <&kp W>, <&kp O>;
	};
	macro_A: macro_A{
		compatible = "zmk,behavior-macro";
		label = "macro_A";
		#binding-cells = <0>;
		bindings = <&kp A>;
	};
	macro_NA: macro_NA{
		compatible = "zmk,behavior-macro";
		label = "macro_NA";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp A>;
	};
	macro_XYU: macro_XYU{
		compatible = "zmk,behavior-macro";
		label = "macro_XYU";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp Y>, <&kp U>;
	};
	macro_MO: macro_MO{
		compatible = "zmk,behavior-macro";
		label = "macro_MO";
		#binding-cells = <0>;
		bindings = <&kp M>, <&kp O>;
	};
	macro_BA: macro_BA{
		compatible = "zmk,behavior-macro";
		label = "macro_BA";
		#binding-cells = <0>;
		bindings = <&kp B>, <&kp A>;
	};
	macro_DO: macro_DO{
		compatible = "zmk,behavior-macro";
		label = "macro_DO";
		#binding-cells = <0>;
		bindings = <&kp D>, <&kp O>;
	};
	macro_GI: macro_GI{
		compatible = "zmk,behavior-macro";
		label = "macro_GI";
		#binding-cells = <0>;
		bindings = <&kp G>, <&kp I>;
	};
	macro_PO: macro_PO{
		compatible = "zmk,behavior-macro";
		label = "macro_PO";
		#binding-cells = <0>;
		bindings = <&kp P>, <&kp O>;
	};
	macro_ZL: macro_ZL{
		compatible = "zmk,behavior-macro";
		label = "macro_ZL";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp L>;
	};
	macro_XU: macro_XU{
		compatible = "zmk,behavior-macro";
		label = "macro_XU";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp U>;
	};
	macro_JPMINUS2: macro_JPMINUS2{
		compatible = "zmk,behavior-macro";
		label = "macro_JPMINUS2";
		#binding-cells = <0>;
		bindings = <&kp MINUS>;
	};
	macro_RO: macro_RO{
		compatible = "zmk,behavior-macro";
		label = "macro_RO";
		#binding-cells = <0>;
		bindings = <&kp R>, <&kp O>;
	};
	macro_YA: macro_YA{
		compatible = "zmk,behavior-macro";
		label = "macro_YA";
		#binding-cells = <0>;
		bindings = <&kp Y>, <&kp A>;
	};
	macro_XI: macro_XI{
		compatible = "zmk,behavior-macro";
		label = "macro_XI";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp I>;
	};
	macro_PU: macro_PU{
		compatible = "zmk,behavior-macro";
		label = "macro_PU";
		#binding-cells = <0>;
		bindings = <&kp P>, <&kp U>;
	};
	macro_ZO: macro_ZO{
		compatible = "zmk,behavior-macro";
		label = "macro_ZO";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp O>;
	};
	macro_PE: macro_PE{
		compatible = "zmk,behavior-macro";
		label = "macro_PE";
		#binding-cells = <0>;
		bindings = <&kp P>, <&kp E>;
	};
	macro_BO: macro_BO{
		compatible = "zmk,behavior-macro";
		label = "macro_BO";
		#binding-cells = <0>;
		bindings = <&kp B>, <&kp O>;
	};
	macro_JPQMARKR: macro_JPQMARKR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPQMARKR";
		#binding-cells = <0>;
		bindings = <&kp QMARK>;
	};
	macro_JPSLASHR: macro_JPSLASHR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPSLASHR";
		#binding-cells = <0>;
		bindings = <&kp LA(SLASH)>;
	};
	macro_JPTILDER: macro_JPTILDER{
		compatible = "zmk,behavior-macro";
		label = "macro_JPTILDER";
		#binding-cells = <0>;
		bindings = <&kp TILDE>;
	};
	macro_JPLKAGIR: macro_JPLKAGIR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLKAGIR";
		#binding-cells = <0>;
		bindings = <&kp LBKT>;
	};
	macro_JPRKAGIR: macro_JPRKAGIR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRKAGIR";
		#binding-cells = <0>;
		bindings = <&kp RBKT>;
	};
	// macro_JPLKADOR: macro_JPLKADOR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPLKADOR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LA(LBKT)>;
	// };
	// macro_JPRKADOR: macro_JPRKADOR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPRKADOR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LA(RBKT)>;
	// };
	// macro_JPLMARUR: macro_JPLMARUR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPLMARUR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LS(N9)>;
	// };
	// macro_JPRMARUR: macro_JPRMARUR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPRMARUR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LS(N0)>;
	// };
	// macro_JPLDKAGIR: macro_JPLDKAGIR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPLDKAGIR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LS(LBKT)>;
	// };
	// macro_JPRDKAGIR: macro_JPRDKAGIR{
	// 	compatible = "zmk,behavior-macro";
	// 	label = "macro_JPRDKAGIR";
	// 	#binding-cells = <0>;
	// 	bindings = <&kp LS(RBKT)>;
	// };
	macro_JPLKADOR: macro_JPLKADOR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLKADOR";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp H>;
	};
	macro_JPRKADOR: macro_JPRKADOR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRKADOR";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp J>;
	};
	macro_JPLMARUR: macro_JPLMARUR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLMARUR";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp K>;
	};
	macro_JPRMARUR: macro_JPRMARUR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRMARUR";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp L>;
	};
	macro_JPLDKAGIR: macro_JPLDKAGIR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPLDKAGIR";
		#binding-cells = <0>;
		bindings = <&kp LS(LBKT)>; // □を出したい
	};
	macro_JPRDKAGIR: macro_JPRDKAGIR{
		compatible = "zmk,behavior-macro";
		label = "macro_JPRDKAGIR";
		#binding-cells = <0>;
		bindings = <&kp LS(RBKT)>; // ✓を出したい
	};
	macro_GA: macro_GA{
		compatible = "zmk,behavior-macro";
		label = "macro_GA";
		#binding-cells = <0>;
		bindings = <&kp G>, <&kp A>;
	};
	macro_DA: macro_DA{
		compatible = "zmk,behavior-macro";
		label = "macro_DA";
		#binding-cells = <0>;
		bindings = <&kp D>, <&kp A>;
	};
	macro_GO: macro_GO{
		compatible = "zmk,behavior-macro";
		label = "macro_GO";
		#binding-cells = <0>;
		bindings = <&kp G>, <&kp O>;
	};
	macro_ZA: macro_ZA{
		compatible = "zmk,behavior-macro";
		label = "macro_ZA";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp A>;
	};
	macro_YO: macro_YO{
		compatible = "zmk,behavior-macro";
		label = "macro_YO";
		#binding-cells = <0>;
		bindings = <&kp Y>, <&kp O>;
	};
	macro_NI: macro_NI{
		compatible = "zmk,behavior-macro";
		label = "macro_NI";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp I>;
	};
	macro_RU: macro_RU{
		compatible = "zmk,behavior-macro";
		label = "macro_RU";
		#binding-cells = <0>;
		bindings = <&kp R>, <&kp U>;
	};
	macro_MA: macro_MA{
		compatible = "zmk,behavior-macro";
		label = "macro_MA";
		#binding-cells = <0>;
		bindings = <&kp M>, <&kp A>;
	};
	macro_XE: macro_XE{
		compatible = "zmk,behavior-macro";
		label = "macro_XE";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp E>;
	};
	macro_VU: macro_VU{
		compatible = "zmk,behavior-macro";
		label = "macro_VU";
		#binding-cells = <0>;
		bindings = <&kp V>, <&kp U>;
	};
	macro_JI: macro_JI{
		compatible = "zmk,behavior-macro";
		label = "macro_JI";
		#binding-cells = <0>;
		bindings = <&kp J>, <&kp I>;
	};
	macro_DE: macro_DE{
		compatible = "zmk,behavior-macro";
		label = "macro_DE";
		#binding-cells = <0>;
		bindings = <&kp D>, <&kp E>;
	};
	macro_GE: macro_GE{
		compatible = "zmk,behavior-macro";
		label = "macro_GE";
		#binding-cells = <0>;
		bindings = <&kp G>, <&kp E>;
	};
	macro_ZE: macro_ZE{
		compatible = "zmk,behavior-macro";
		label = "macro_ZE";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp E>;
	};
	macro_MI: macro_MI{
		compatible = "zmk,behavior-macro";
		label = "macro_MI";
		#binding-cells = <0>;
		bindings = <&kp M>, <&kp I>;
	};
	macro_O: macro_O{
		compatible = "zmk,behavior-macro";
		label = "macro_O";
		#binding-cells = <0>;
		bindings = <&kp O>;
	};
	macro_NO: macro_NO{
		compatible = "zmk,behavior-macro";
		label = "macro_NO";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp O>;
	};
	macro_XYO: macro_XYO{
		compatible = "zmk,behavior-macro";
		label = "macro_XYO";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp Y>, <&kp O>;
	};
	macro_XTU: macro_XTU{
		compatible = "zmk,behavior-macro";
		label = "macro_XTU";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp T>, <&kp U>;
	};
	macro_BI: macro_BI{
		compatible = "zmk,behavior-macro";
		label = "macro_BI";
		#binding-cells = <0>;
		bindings = <&kp B>, <&kp I>;
	};
	macro_ZU: macro_ZU{
		compatible = "zmk,behavior-macro";
		label = "macro_ZU";
		#binding-cells = <0>;
		bindings = <&kp Z>, <&kp U>;
	};
	macro_BU: macro_BU{
		compatible = "zmk,behavior-macro";
		label = "macro_BU";
		#binding-cells = <0>;
		bindings = <&kp B>, <&kp U>;
	};
	macro_BE: macro_BE{
		compatible = "zmk,behavior-macro";
		label = "macro_BE";
		#binding-cells = <0>;
		bindings = <&kp B>, <&kp E>;
	};
	macro_NU: macro_NU{
		compatible = "zmk,behavior-macro";
		label = "macro_NU";
		#binding-cells = <0>;
		bindings = <&kp N>, <&kp U>;
	};
	macro_YU: macro_YU{
		compatible = "zmk,behavior-macro";
		label = "macro_YU";
		#binding-cells = <0>;
		bindings = <&kp Y>, <&kp U>;
	};
	macro_MU: macro_MU{
		compatible = "zmk,behavior-macro";
		label = "macro_MU";
		#binding-cells = <0>;
		bindings = <&kp M>, <&kp U>;
	};
	macro_WA: macro_WA{
		compatible = "zmk,behavior-macro";
		label = "macro_WA";
		#binding-cells = <0>;
		bindings = <&kp W>, <&kp A>;
	};
	macro_XO: macro_XO{
		compatible = "zmk,behavior-macro";
		label = "macro_XO";
		#binding-cells = <0>;
		bindings = <&kp X>, <&kp O>;
	};

	qmt: qwerty_mt {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_press &mo WIN>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_press &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_release &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_release &mo WIN>
                ;
        };
        
	qm: qwerty_m {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &mo WIN>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_release &mo WIN>
                ;
        };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
		tri-layerw {
            if-layers = <LWRW RSEW>;
            then-layer = <ADJW>;
        };
    }; // conditional_layers の閉じ括弧の後にセミコロンが必要

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWER";
            bindings = <
                &mt LSHFT ESC     &kp Q   &kp W     &kp E         &kp R             &kp T         &kp Y         &kp U				&kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A   &kp S     &kp D         &kp F             &kp G         &kp H         &kp J				&kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LALT          &kp Z   &kp X     &kp C         &kp V             &kp B         &kp N         &kp M				&kp COMMA     &kp DOT   &kp FSLH   &kp RGUI
                                                    &lt NUM LANG2 &mt LSHIFT SPACE  &mo LWR       &lt RSE ENTER &mt RSHIFT SPACE	&lt MOV LANG1
            >;
        };
        nicola_layer {
            display-name = "NIC";
            bindings = <
                &qmt LSHFT ESC	&macro_JPPERIOD &macro_KA	&macro_TA      &macro_KO      &macro_SA      &macro_RA      &macro_TI      &macro_KU      &macro_TU      &macro_JPCOMMA1  &qmt RSHFT MINUS
                &qmt LCTRL TAB	&macro_U        &macro_SI	&macro_TE      &macro_KE      &macro_SE      &macro_HA      &macro_TO      &macro_KI      &macro_I       &macro_NN        &qmt RCTRL SQT
                &qm LALT		&macro_JPTEN    &macro_HI	&macro_SU      &macro_HU      &macro_HE      &macro_ME      &macro_SO      &macro_NE      &macro_HO      &macro_JPNAKATEN &qm RGUI
                                                			&trans         &kp SPACE      &mo LWR        &lt RSE ENTER  &kp INT4       &trans
            >;
        };
        linux_layer {
            display-name = "LIN";
            bindings = <
                &mt LSHFT ESC     &kp Q   &kp W     &kp E         &kp R             &kp T		&kp Y         	&kp U            &kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A   &kp S     &kp D         &kp F             &kp G		&kp H         	&kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LGUI          &kp Z   &kp X     &kp C         &kp V             &kp B		&kp N         	&kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp RALT
                                                    &lt NUM LANG2 &mt LSHIFT SPACE  &mo LWRW		&lt RSEW ENTER	&mt RSHIFT SPACE &lt MOV LANG1
            >;
        };
		nicolaL_layer {
            display-name = "NICL";
            bindings = <
                &qmt LSHFT ESC	&macro_JPPERIOD &macro_KA	&macro_TA      &macro_KO      &macro_SA      &macro_RA      &macro_TI      &macro_KU      &macro_TU      &macro_JPCOMMA1  &qmt RSHFT MINUS
                &qmt LCTRL TAB	&macro_U        &macro_SI	&macro_TE      &macro_KE      &macro_SE      &macro_HA      &macro_TO      &macro_KI      &macro_I       &macro_NN        &qmt RCTRL SQT
                &qm LGUI		&macro_JPTEN    &macro_HI	&macro_SU      &macro_HU      &macro_HE      &macro_ME      &macro_SO      &macro_NE      &macro_HO      &macro_JPNAKATEN &qm RALT
                                        					&trans         &kp SPACE      &mo LWRW       &lt RSEW ENTER &kp INT4       &trans
            >;
        };
        windows_layer {
            display-name = "WIN";
            bindings = <
                &mt LSHFT ESC     &kp Q   &kp W     &kp E         &kp R             &kp T         &kp Y         	&kp U            &kp I         &kp O     &kp P      &mt RSHFT MINUS
                &mt LCTRL TAB     &kp A   &kp S     &kp D         &kp F             &kp G         &kp H         	&kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
                &kp LGUI          &kp Z   &kp X     &kp C         &kp V             &kp B         &kp N         	&kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp RALT
                                                    &lt NUM INT5  &kp SPACE         &mo LWRW      &lt RSEW ENTER	&kp INT4         &lt MOV INT2
            >;
        };        
        lower_layer {
            display-name = "LWR";
            bindings = <
                &trans           &kp PG_UP  &kp LC(A)   &kp UP        &kp LC(E)    &mkp MB3    &kp DEL     &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT   &msc SCRL_UP   &kp LC(X)           
                &trans           &kp PG_DN  &kp LEFT    &kp DOWN      &kp RIGHT    &mkp MB1    &kp BSPC    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT   &msc SCRL_DOWN &kp LC(C)
                &trans           &kp LC(V)  &mkp MB1    &mkp MB3      &mkp MB2     &mkp MB2    &mkp MB1    &kp ENTER      &kp LA(LEFT)   &kp LA(RIGHT)     &kp LC(V)      &trans
                                                        &kp LSHFT     &macro_LANG2 &trans      &trans      &kp LS(LC(V))  &kp RSHFT
            >;
        };
		lowerw_layer {
            display-name = "LWRW";
            bindings = <
                &trans           &kp PG_UP  &kp HOME    &kp UP        &kp END     	&mkp MB3    &kp DEL     &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT   &msc SCRL_UP   &kp LG(X)           
                &trans           &kp PG_DN  &kp LEFT    &kp DOWN      &kp RIGHT   	&mkp MB1    &kp BSPC    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT   &msc SCRL_DOWN &kp LG(C)
                &trans           &kp LC(V)  &mkp MB1    &mkp MB3      &mkp MB2		&mkp MB2    &mkp MB1    &kp ENTER      &kp LC(LEFT)   &kp LC(RIGHT)     &kp LG(V)      &trans
                                                        &kp LSHFT     &macro_INT5L	&trans      &trans      &kp LS(LC(V))  &kp RSHFT
            >;
        };
        raise_layer {
            display-name = "RSE";
            bindings = <
                &trans            &kp F1            &kp F2      &kp F3      &kp F4      &kp F5         &kp F6         &kp F7       &kp F8      &kp F9      &kp F10           &kp LG(X)
                &mt LCTRL TILDE   &kp N1            &kp N2      &kp N3      &kp N4      &kp N5         &kp N6         &kp N7       &kp N8      &kp N9      &kp N0            &kp LG(C)
                &trans            &kp INT1          &kp BSLH    &kp INT3    &kp SLASH   &kp ASTRK      &kp MINUS      &kp PLUS     &kp LBKT    &kp RBKT    &kp LG(V)         &trans
                                                                &kp LSHFT   &kp SPACE   &trans         &trans         &macro_LANG1 &kp RSHFT
            >;
        };
		raisew_layer {
            display-name = "RSEW";
            bindings = <
                &trans            &kp F1            &kp F2      &kp F3      &kp F4      &kp F5         &kp F6         &kp F7    	&kp F8      &kp F9      &kp F10           &kp LC(X)
                &mt LCTRL TILDE   &kp N1            &kp N2      &kp N3      &kp N4      &kp N5         &kp N6         &kp N7    	&kp N8      &kp N9      &kp N0            &kp LC(C)
                &trans            &kp INT1          &kp BSLH    &kp INT3    &kp SLASH   &kp ASTRK      &kp MINUS      &kp PLUS  	&kp LBKT    &kp RBKT    &kp LC(V)         &trans
                                                                &kp LSHFT   &kp SPACE   &trans         &trans         &macro_INT4L	&kp RSHFT
            >;
        };
        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &trans            &kp F11        &kp F12        &kp C_MUTE        &kp C_VOL_DN   &kp C_VOL_UP   &kp CAPS       &kp PSCRN      	&kp SLCK         &kp PAUSE_BREAK   &kp LS(UP)     		&mt RSHFT INS
                &mt LCTRL LANG5   &out OUT_BLE   &usb_l2        &bt3_l4           &kp LS(RIGHT)  &kp G          &kp INT5       &kp LS(LC(F6)) 	&kp LS(F5)       &kp LS(F6)        &kp LC(F6)     		&kp RCTRL
                &kp LGUI          &bt0_l0        &bt1_l4        &bt2_l4           &kp K_APP      &kp LS(LEFT)   &kp LS(DOWN)   &kp LS(LG(LEFT))	&kp LS(LA(LEFT)) &kp LS(LA(RIGHT)) &kp LS(LG(RIGHT))	&trans
                                                                &to QWE           &kp LS(LEFT)   &trans         &trans         &kp LS(RIGHT)  	&to WIN
            >;
        };
		adjustw_layer {
            display-name = "ADJW";
            bindings = <
                &trans            &kp F11        &kp F12        &kp C_MUTE        &kp C_VOL_DN   &kp C_VOL_UP   &kp CAPS       &kp PSCRN      &kp SLCK         &kp PAUSE_BREAK   &kp LS(UP)     &mt RSHFT INS
                &mt LCTRL LANG5   &out OUT_BLE   &usb_l2        &bt3_l4           &kp LS(RIGHT)  &kp G          &kp INT5       &kp LS(LC(F6)) &kp LS(F5)       &kp LS(F6)        &kp LC(F6)     &kp RCTRL
                &kp LGUI          &bt0_l0        &bt1_l4        &bt2_l4           &kp K_APP      &kp LS(LEFT)   &kp LS(DOWN)   &kp LS(HOME)   &kp LS(LC(LEFT)) &kp LS(LC(RIGHT)) &kp LS(END)    &trans
                                                                &to QWE           &kp LS(LEFT)   &trans         &trans         &kp LS(RIGHT)  &to WIN
            >;
        };
        move_layer {
            display-name = "MOV";
            bindings = <
                &kp LG(BSPC)      &kp LS(LC(TAB))   &msc SCRL_LEFT  &mmv MOVE_UP   &msc SCRL_RIGHT   &msc SCRL_UP       &kp LC(Y)      &kp HOME         &kp UP        &kp END        &kp PG_UP    &mkp MB2
                &trans            &mkp MB1          &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT   &msc SCRL_DOWN     &lt BLE BSPC   &kp LEFT         &kp DOWN      &kp RIGHT      &kp PG_DN    &mkp MB1
                &mt LGUI SPACE    &kp W             &kp LA(LEFT)    &mkp MB3       &kp LA(RIGHT)     &kp LC(TAB)      	&kp LC(Z)      &kp LS(LC(TAB))  &kp LG(LBKT)  &kp LG(RBKT)   &kp LC(TAB)  &trans
                                                                    &kp LC(C)      &kp LC(V)         &mkp MB2           &kp ENTER      &mkp MB1         &trans
            >;
        };
        numpad_layer {
            display-name = "NUM";
            bindings = <
                &trans            &kp PG_UP     &kp HOME        &kp UP        &kp END         &kp CARET         &kp KP_SLASH    &kp KP_N7   &kp KP_N8   &kp KP_N9     &kp KP_N0         &kp KP_NLCK
                &mt LCTRL F4      &kp PG_DN     &kp LEFT        &kp DOWN      &kp RIGHT       &lt BLE DEL       &kp BSPC        &kp KP_N4   &kp KP_N5   &kp KP_N6     &kp KP_MINUS      &kp KP_DOT
                &mt LGUI N0       &kp LA(LEFT)  &kp LA(DOWN)    &kp LA(UP)    &kp LA(RIGHT)   &kp EQUAL         &kp KP_MULTIPLY &kp KP_N1   &kp KP_N2   &kp KP_N3     &kp KP_PLUS       &trans
                                                                &trans        &kp LS(F5)      &kp LS(F6)        &kp KP_ENTER    &kp UNDER   &kp SPACE
            >;
        };
        bluetooth_layer {
            display-name = "BLE";
            bindings = <
                &soft_off      &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_CLR_ALL  &bt BT_CLR_ALL &bt BT_DISC 4   &bt BT_DISC 5 &bt BT_DISC 6 &bt BT_DISC 7 &none
                &kp LC(LG(H))  &kp LC(LG(T))     &kp LC(LG(C))  &kp LC(LG(P))  &kp LC(LG(G))   &trans          &trans         &kp LC(LG(E))   &kp LC(LG(A)) &kp LC(LG(L)) &kp LC(LG(X)) &kp LC(LG(W))
                &sys_reset     &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bootloader     &bootloader    &bt4_l2    	  &bt BT_SEL 5  &bt BT_SEL 6  &bt BT_SEL 7  &none
                                                                &trans         &kp LS(LG(F23)) &bt BT_CLR      &bt BT_CLR     &kp LA(LG(G))   &trans
            >;
        };
    };

	behaviors {
        // Bluetoothプロファイル0を選択し、レイヤー0を有効化
        bt0_l0: bt0_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 0 &to QWE>;
        };

        // Bluetoothプロファイル1を選択し、レイヤー4を有効化
        bt1_l4: bt1_l4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 1 &to WIN>;
        };

        // Bluetoothプロファイル2を選択し、レイヤー4を有効化
        bt2_l4: bt2_l4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 2 &to WIN>;
        };

		// Bluetoothプロファイル3を選択し、レイヤー4を有効化
        bt3_l4: bt3_l4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 3 &to WIN>;
        };

		// Bluetoothプロファイル4を選択し、レイヤー2を有効化
        bt4_l2: bt4_l2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 4 &to LIN>;
        };

		// Bluetoothプロファイル4を選択し、レイヤー3を有効化
        bt4_l3: bt4_l3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &bt BT_SEL 4 &to NICL>;
        };

        // USB接続を選択し、レイヤー2を有効化
        usb_l2: usb_l2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWE &out OUT_USB &to LIN>;
        };
    };
};
